# inflearn_jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  JpashopApplication.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/java/jpashop/jpashop/: JpashopApplicationTests.java
src/test/resources/: application.yml
